<!-- This is very simple RML template for illustrative purposes.  -->
<!--                                                              -->
<!-- A basic RML template has three sections.  The 'template'     -->
<!-- section is where you define fixed position elements, along   -->
<!-- with 'frames' containing  flowing text.  The 'stylesheet'    -->
<!-- section contains re-useable text style definitions.  The     -->
<!-- 'story' section contains the text and graphics which fill    -->
<!-- up the frames defined in the template section.               -->
<!--                                                              -->
<!-- For more information, please read the documentation at       -->
<!-- http://www.reportlab.com/software/documentation/             -->

<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="{{ filename }}">

    <template showBoundary="0">
        <!--define a 'frame' into which the content will flow.-->
        <pageTemplate id="main" pagesize="a4 portrait">
            <pageGraphics>
                <place x="2cm" y="15cm" width="18cm" height="14cm">
                    <blockTable colWidths="2cm 3cm 5cm 3cm">
                        <tr>
                            <td background="cyan">Registration</td>
                            <td background="cyan">First Name</td>
                            <td background="cyan">Last Name</td>
                            <td background="cyan">Marital Status</td>
                        </tr>
                    </blockTable>
                </place>
            </pageGraphics>
            <frame id="first" x1="2cm" y1="15cm" width="18cm" height="13cm"/>
        </pageTemplate>
    </template>

    <stylesheet>

        <paraStyle name="textstyle1" fontName="Helvetica" fontSize="8" leading="24" />
        <blockTableStyle id="tablestyle1">
            <blockFont name="Helvetica" size="6"></blockFont>
        </blockTableStyle>

    </stylesheet>

    <story>
        <blockTable style="tablestyle1" alignment="left" colWidths="2cm 3cm 5cm 3cm">
            <tr>
                <td>1234</td>
                <td>Karyawan Testing</td>
                <td>Testing tok</td>
                <td>Robot</td>
            </tr>
            <tr>
                <td>1234</td>
                <td>Karyawan Testing</td>
                <td>Testing tok</td>
                <td>Robot</td>
            </tr>
            <tr>
                <td>1234</td>
                <td>Karyawan Testing</td>
                <td>Testing tok</td>
                <td>Robot</td>
            </tr>
        </blockTable>
    </story>
</document>
