Babel==2.3.4
CairoSVG==1.0.22
Django==1.8
ExifRead==2.1.2
Jinja2==2.8
Markdown==2.6.6
MarkupSafe==0.23
Pillow==3.3.1
PyPDF2==1.26.0
Pygments==2.1.3
Pyphen==0.9.4
PythonReports==0.6.10
Sphinx==1.4.9
Unidecode==0.4.19
WeasyPrint==0.31
alabaster==0.7.9
appy==0.9.4
argparse==1.2.1
autoflake==0.6.6
cairocffi==0.7.2
cffi==1.8.3
configparser==3.5.0
cssselect==1.0.0
cycler==0.10.0
diff-match-patch==20121119
django-bower==5.1.0
django-cache-utils==0.7.2
django-classy-tags==0.8.0
django-common-helpers==0.8.0
django-cron==0.5.0
django-debug-toolbar==1.6
django-easy-pdf==0.1.0
django-excel==0.0.5
django-filer==1.2.5
django-filter==0.14.0
django-fsm==2.4.0
django-fsm-admin==1.2.3
django-grappelli==2.8.1
django-import-export==0.5.0
django-jet==1.0.2
django-jsonfield==1.0.1
django-mptt==0.8.6
django-nvd3==0.9.7
django-photologue==3.5.1
django-polymorphic==0.8.1
django-qsstats-magic==0.7.2
django-report-builder==3.4.3
django-report-utils==0.3.15
django-reversion==2.0.6
django-sekizai==0.10.0
django-sortedm2m==1.3.2
djangorestframework==3.4.6
docutils==0.12
easy-thumbnails==2.3
enum34==1.1.6
et-xmlfile==1.0.1
flake8==3.0.4
graphviz==0.5.1
html5lib==0.999999999
imagesize==0.7.1
isort==4.2.5
jdcal==1.3
lxml==3.6.4
matplotlib==1.5.3
mccabe==0.5.2
numpy==1.11.2
openpyxl==2.3.5
pdfkit==0.5.0
pip-autoremove==0.9.0
preppy==2.3.4
pycodestyle==2.0.0
pycparser==2.17
pyexcel==0.2.5
pyexcel-io==0.2.2
pyexcel-webio==0.0.7
pyexcel-xls==0.2.2
pyflakes==1.2.3
pyparsing==2.1.10
python-dateutil==2.5.3
python-memcached==1.58
python-nvd3==0.14.2
python-slugify==1.1.4
pytz==2016.7
reportlab==3.3.0
six==1.10.0
snowballstemmer==1.2.1
sphinx-rtd-theme==0.1.9
sqlparse==0.2.2
tablib==0.11.2
texttable==0.8.4
tinycss==0.3
webencodings==0.5
wkhtmltopdf==0.2
wsgiref==0.1.2
xhtml2pdf==0.0.6
xlrd==1.0.0
xlwt==1.1.2
z3c.rml==3.1.0
zope.event==4.2.0
zope.interface==4.3.2
zope.schema==4.4.2
