diff-match-patch==20121119
Django==1.8
django-bower==5.1.0
django-cache-utils==0.7.2
django-classy-tags==0.8.0
django-easy-pdf==0.1.0
django-excel==0.0.5
django-filter==0.14.0
django-fsm==2.4.0
django-fsm-admin==1.2.3
django-grappelli==2.8.1
django-import-export==0.5.0
django-jsonfield==1.0.1
django-nvd3==0.9.7
django-photologue==3.5.1
django-qsstats-magic==0.7.2
django-reversion==2.0.6
django-sekizai==0.10.0
django-sortedm2m==1.3.2
djangorestframework==3.4.6
ExifRead==2.1.2
html5lib==0.999999999
Jinja2==2.8
Markdown==2.6.6
MarkupSafe==0.23
Pillow==3.3.1
pyexcel==0.2.5
pyexcel-io==0.2.2
pyexcel-webio==0.0.7
pyexcel-xls==0.2.2
PyPDF2==1.26.0
python-dateutil==2.5.3
python-nvd3==0.14.2
python-slugify==1.1.4
reportlab==3.3.0
six==1.10.0
tablib==0.11.2
texttable==0.8.4
Unidecode==0.4.19
webencodings==0.5
xhtml2pdf==0.0.6
xlrd==1.0.0
xlwt==1.1.2
django-cron==0.5.0
