<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="sales_order.pdf">
	<template pagesize="a4 portrait" leftMargin="1cm" rightMargin="1cm" author="PT Commercial Servisindo Prima" title="Sales Order">
		<pageTemplate id="main" pagesize="a4">
			<pageGraphics>
				<drawString x="1cm" y="28.7cm">Logo</drawString>
				<stroke color="black"/>
				<lines>
					1cm 28cm 20cm 28cm
				</lines>
			</pageGraphics>
			<frame id="headerRight" showBoundary="1" x1="1cm" y1="22.2cm" width="10cm" height="5cm"/>
			<frame id="headerLeft" showBoundary="1" x1="12cm" y1="22.2cm" width="8cm" height="5cm"/>
			<frame id="itemHeader" showBoundary="0" x1="1cm" y1="15.7cm" width="19cm" height="6cm"/>
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="styled">
			<blockFont name="Courier" size="8" />
			<lineStyle kind="LINEABOVE" colorName="black" tickness="0.5" start="0,0" stop="7,0"/>
			<lineStyle kind="LINEBELOW" colorName="black" tickness="0.5" start="0,0" stop="7,0"/>
			<blockValign value="middle" />
		</blockTableStyle>
	</stylesheet>
	<story>
		<para>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste laboriosam aliquam animi doloribus odio similique sequi maiores in voluptatibus error, ducimus quasi eveniet nesciunt nihil porro neque ipsa maxime impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio deserunt eaque temporibus accusantium excepturi minima numquam optio, beatae sapiente fugiat sint repellat ab, tenetur voluptate quidem assumenda fuga similique voluptatem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ipsum voluptas, modi explicabo beatae asperiores quasi, possimus ad odio, unde consectetur voluptate praesentium earum illum. Maiores, voluptatem eum. Accusamus, illo.</para>
		<nextFrame name="itemHeader" />
			<blockTable style="styled" alignment="left" colWidths="5% 10% 40% 10% 10% 10% 15%">
				<tr>
					<td>No</td>
					<td>Item Code</td>
					<td>Description</td>
					<td>Qty</td>
					<td>Unit Price</td>
					<td>Disc</td>
					<td>Total</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1.2.11.0</td>
					<td>Percobaan Barang</td>
					<td>10 EA</td>
					<td>10.000</td>
					<td></td>
					<td>100.000</td>
				</tr>
			</blockTable>
	</story>
</document>