<!-- This is very simple RML template for illustrative purposes.  -->
<!--                                                              -->
<!-- A basic RML template has three sections.  The 'template'     -->
<!-- section is where you define fixed position elements, along   -->
<!-- with 'frames' containing  flowing text.  The 'stylesheet'    -->
<!-- section contains re-useable text style definitions.  The     -->
<!-- 'story' section contains the text and graphics which fill    -->
<!-- up the frames defined in the template section.               -->
<!--                                                              -->
<!-- For more information, please read the documentation at       -->
<!-- http://www.reportlab.com/software/documentation/             -->

<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="{{ filename }}">

    <template showBoundary="1">
        <!--define a 'frame' into which the content will flow.-->
        <pageTemplate id="main" pagesize="a4 portrait">
            <pageGraphics>
                <place x="2cm" y="15cm" width="18cm" height="14cm">
                    <blockTable>
                       <tr>
                            <td>Registration</td>
                            <td>First Name</td>
                            <td>Last Name</td>
                        </tr>
                    </blockTable>
                </place>
            </pageGraphics>
            <frame id="first" x1="2cm" y1="15cm" width="18cm" height="13cm"/>
        </pageTemplate>
    </template>

    <stylesheet>
        <!-- define a text style
        <paraStyle name="textstyle1" fontName="Helvetica" fontSize="12" leading="24" />
        -->
    </stylesheet>

    <story>
        <blockTable alignment="left">
            {% for employee in employees %}
            <tr>
                <td>{{ employee.reg_number }}</td>
                <td>{{ employee.first_name }}</td>
                <td>{{ employee.last_name }}</td>
            </tr>
            {% endfor %}
        </blockTable>
    </story>
</document>
